language: node_js
branches:
  only:
  - pages-origin
before_install:
- npm install -g hexo
- npm install -g hexo-cli
- git clone https://github.com/iissnan/hexo-theme-next themes/next
install:
- npm install
script:
- hexo clean
- hexo g
after_success:
- git config --global user.name "esappear"
- git config --global user.email "624835942@qq.com"
- sed -i'' "/^ *repo/s~github\.com~${GH_TOKEN}@github.com~" _config.yml
- hexo d
env:
  global:
  - secure: c2JdeE0rh/PF4DprrdhUdn6U/8ZML9aEWOxcM6BUrCmFRPfoiHFPq1GRrxO7k6XaVgryGOBHLuntXazV4hHGhlQag6g3sBq8KO9mw//j4zExZPCBIQoD569fRueCMoqo5IBn5wICBzFPf4Gl/FFq9T1SHA0jRdiCu3ghXBiBn02Q5AJkasjaBdtWYB7/7uwgzn1WuIBjZjb1VeZ7wvzPN9q3He8XtgRuCcsZO7xB0GjIK6jyX2xZFdeX95qrDD5Zs8TtvFgeXEdeqrUC7JTt6pclGEMlMG8G2ZdgAkiCyY0AtznTWeHIEDfa+XH0xLGEHBT2IsQ2Jv7YhKcOo3kTum627dBE2SLw0GBzobhnciDHB8HmwfGuTmZx+w3vmxAn43DhUtC+3ECLMwVhj3iXHqQ13BiT/YJLqeHHZ2Ae0fPfQj65Ar9vpqjNExt6N75ihR0Xl2XNM86xvKwmhEEXmvr5rFwpsPFW3Kkj9Pj5ER0NCbhL2LAQmrWqFCSZpMmzvxfvvxsy4SOUq2TIdJjl5CVT0LIpoW7BnocPAkZ79vITOLc8tfMfyJKgDNPB/M3F3fPUsNzky/pLvdPpjsZ0fhpZqYAnwlTwHB/rp4/fp+DeENVffN0P1oN+UeOptArKLIX4plGJkmuKCjc1RV1etKC6bs6ht7WoZdmhZNEogM4=
  - secure: E++++WwLINHfAW0K0R5ggYIYB6ug6ccBx/tTyYj1k/RspP/0F08vj1SJUQmJ8SWwwjr1Djjwr/ZlXHFvB6hrluz4t8LhSAYSxsdF6swyudBychvfHUfRTOxVy/vZIY4SeqoRBg9ngc2+HtcdHZlAOlDcylRx+GjRl7nhxzbXhFTulNVXXuRlxHZflc7boZRsJW6v9wrjGngjNRsgVhN1+T5MpwyROYz7K76d3u6KiTRVw31e6nW5KkYuSyFW2XVhLRzthYuvYnbxFC2f1uyGdC2xNtVLgflmfQ+rH8F0zTn2Cc8yh7GE33e0+6wv73U/3rYns4RgjVKWjXkpJMyLOCmz6WPcUp3omregGc03iz7UDsjrgVnYg2MGCWdovz720cZrmct1JJgaJ8+43/nzb76a0Y+kYyeI5INCRmT6n8ouENFiSgDJQ7/1cYzep0T1KG34FuTubWleUyFT8OP9+ux1ogFCxgcgQlv26Of6IwffZUs6ZuFgA7Bkeoj3NNSsK0IytQbEbkEPVTf+JW9FOLRdPzH6bPq2CYYYiXRLe7dyEORh/gOX5AwYE+0hlrNOPWVr5C62UxY/nUT4W/2eG2S79Y2TBdYU/qbrDieUr0Pe8CFreZwim24mQB8gBgXtB5ks+WgvwyFjPeV76Cv8OHeyMTOCn1FXJQ4mQ+qhhNo=
